In [7]:
import mysql.connector as mysql
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pymysql import connect
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Perceptron

In [5]:
data_base = connect(host='localhost',
                         user = 'root',
                         passwd = 'rootroot',
                    database = 'statlog')

In [11]:
query = "SELECT * FROM germancredit"
my_data = pd.read_sql(query, data_base)
display(my_data.head())

,id,laufkont,laufzeit,moral,verw,hoehe,sparkont,beszeit,rate,famges,...,verm,jahre,weitkred,wohn,bishkred,beruf,pers,telef,gastarb,kredit
0,1,1,18,4,2,1049,1,2,4,2,...,2,21,3,1,1,3,2,1,2,1
1,2,1,9,4,0,2799,1,3,2,3,...,1,36,3,1,2,3,1,1,2,1
2,3,2,12,2,9,841,2,4,2,2,...,1,23,3,1,1,2,2,1,2,1
3,4,1,12,4,0,2122,1,3,3,3,...,1,39,3,1,2,2,1,1,1,1
4,5,1,12,4,0,2171,1,3,4,3,...,2,38,1,2,2,2,2,1,1,1

In [49]:
X = np.array(my_data.drop(['id', 'kredit'],axis=1)).reshape(-1, 20)
y = np.array(my_data.kredit).reshape(-1, 1).reshape(-1)

In [50]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [51]:
print("shape of original dataset :", my_data.shape)
print("shape of input - training set", X_train.shape)
print("shape of output - training set", y_train.shape)
print("shape of input - testing set", X_test.shape)
print("shape of output - testing set", y_test.shape)

shape of original dataset : (1000, 22)
shape of input - training set (800, 20)
shape of output - training set (800,)
shape of input - testing set (200, 20)
shape of output - testing set (200,)

In [ ]:
clf = Perceptron(tol=1e-3, random_state=0)
clf.fit(X, y)